#MyEclipse Usage Data
#Fri Dec 02 23:26:29 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=112
bundle/com.genuitec.eclipse.theming.ui=112
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.mylyn.tasks.ui.editors.task=2
bundle/com.genuitec.eclipse.codetogether.ui.client=112
view/org.eclipse.ui.navigator.ProjectExplorer=251
misc/timestamp=2022. 12. 2. \uC624\uD6C4 2\:26\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=169
bundle/com.genuitec.eclipse.lsp4e=112
bundle/com.genuitec.eclipse.theming.scrollbar=142
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=112
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=142
bundle/com.genuitec.eclipse.inlinesearch=112
bundle/com.genuitec.eclipse.codetogether.patches=142
bundle/com.genuitec.eclipse.monitor=112
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=112
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=224011377
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=142
misc/count=142
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=13
bundle/com.genuitec.eclipse.meexplorer=112
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=112
editor/org.eclipse.wst.html.core.htmlsource.source=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=142
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=225
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=142
bundle/com.genuitec.eclipse.startup=112
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348327352
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=142
bundle/com.genuitec.eclipse.codetogether.core=112
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=142
bundle/com.genuitec.eclipse.core.common.platform=142
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
