1669868063645	Delete element
1669880244428	Delete element
1669888332436	Copy compilation unit
1669888346364	Delete element
1669893208435	Move 'writeTest.jsp' to 'WebContent'
1669895043689	Delete element
1669895067155	Delete element
1669895077209	Delete element
1669895401523	Delete element
1669895416558	Delete element
1669895421577	Delete element
1669895426826	Delete element
1669898396732	Delete element
1669898403692	Delete element
1669898407738	Delete element
1669898611483	Move compilation unit
1669898680740	Copy package
1669898686791	Delete element
1669898745230	Copy package
1669898748557	Delete element
1669900235138	Rename resource 'images'
1669900253694	Delete element
1669982574191	Delete element
1669983626287	Rename resource 'main.jsp'
1669983725295	Move 'asset' to 'project'
1669983734391	Move 8 resources to 'project'
